spring.datasource.url= jdbc:mysql://localhost:3306/videojuegosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Lechuguino1.
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
server.port=8085